// Created on Mon March 23 2020
int lmotor = 0;
int rmotor = 2;
int speed = 65;
int m_range = 1;
int l_reflectant = 5;
int r_reflectant = 6;
int fast = 80;
int slow = 20;
int main()
{	
	void straight();
	void l_turn();
	void wallstop();
	void l_turn();
	void followine();
	return 0;

}

// Functions
void straight()
{
	motor(lmotor, speed);
	motor(rmotor, speed);
	msleep(1000);
}

void l_turn()
{
	motor(lmotor,speed);
	motor(rmotor,speed-65);
	msleep(1300);
}

void wallstop()
{
	while(analog(m_range) < 1080)
	{
		void straight();
	}
	ao();
}

void followline()
{
	while ( analog(l_reflectant) < 830)
	{
		void rightveer();
	}
	while (analog(r_reflectant) == 0 )
	{
		void leftveer();
	}
}
	
void leftveer()
{
	motor(lmotor, slow);
	motor(rmotor, fast);
}

void rightveer()
{
	motor(lmotor, fast);
	motor(rmotor, slow);
}
