int lmotor = 0;
int rmotor = 2;
int speed = 65;
int l_range = 0;
int m_range = 1;
int r_range = 2;
int l_reflectant = 5;
int r_reflectant = 6;
int fast = 70;
int slow = 20;
int right_bump =9;
int left_bump = 8;

int main()
{
	
	for(int i= 1; i <= 6; i++)
	{
		printf("%d\n", i);
		 straight();
		 reverse();
	}

	
return 0;
}

// Functions
int straight()
{
	motor(lmotor, speed);
	motor(rmotor, speed);
	msleep(3000);
}

int reverse()
{
	motor(lmotor, -speed);
	motor(rmotor, -speed);
	msleep(3000); 
}

int r_turn()
{
	motor(lmotor, speed);
	motor(rmotor, speed-65);
}

int l_turn()
{
motor(lmotor,speed-50);
motor(rmotor,speed);
}

int l_turn2()
{
motor(lmotor,speed-65);
motor(rmotor,speed);
}

int wallstop()
{
	while(analog(m_range) > 250)
{
	straight();
}
	ao();
}

int followline()
{
	while(digital(left_bump) ==0|| digital(right_bump) ==0)
	{
		straight();
	}
	ao();
}

int l_turn3()
{
	while ( analog(m_range) > 900)
	{
		straight();
	}
}

int leftveer()
{
	motor(lmotor, slow);
	motor(rmotor, fast);
	msleep (700);
}

int rightveer()
{
	motor(lmotor, fast);
	motor(rmotor, slow);
	msleep(700);
}

int wallfollow()
{
	while(analog(m_range) > 500)
	{
	if (analog(r_range) < 500) 
	{
		leftveer();
	}
	if ( analog(l_range) > 500)
	{
		rightveer();
	}
}
}

l_turn4()
{
	r_turn();
	msleep(1300);
	straight();
	msleep(400);
	r_turn();
	msleep(900);
	wallfollow();
	msleep(4000); 
}

